# [inet_http_server]
# port=0.0.0.0:19001
[supervisord]

nodaemon=true
logfile=/var/www/html/template/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
minfds=1024
minprocs=200
http_port=disabled
# Enable only unix_http_server, not inet_http_server
[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
# [inet_http_server]
# port=0.0.0.0:19001

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/template/storage/logs/php-fpm.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/template/artisan queue:work redis --queue=emails,fcm-push-notifications --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/template/storage/logs/laravel-queue.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
