server {
  listen 80;
  server_name _;
  # Set to 0 for unlimited, or a specific size like 100M
  client_max_body_size 100M;

  root /var/www/html/template/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/index.html $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    # Optional: Add buffer settings if you encounter issues with large responses
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  # Deny access to .env files and other hidden files
  location ~ /\.env {
      deny all;
  }

  # Deny access to .ht files
  location ~ /\.ht {
      deny all;
  }
}