export default {
  IDS_ADMIN_AGENT_LOGIN: "অ্যাডমিন / এজেন্ট লগইন",
  IDS_SIDEBAR_DASHBOARD: "ড্যাশবোর্ড",
  IDS_SIDEBAR_STUDENT: "শিক্ষার্থী",
  IDS_SIDEBAR_ADD_NEW: "নতুন যোগ করুন",
  IDS_SIDEBAR_STUDENT_LIST: "শিক্ষার্থী তালিকা",
  IDS_SIDEBAR_DONOR_MANAGEMENT: "দাতা ব্যবস্থাপনা",
  IDS_SIDEBAR_ADD_DONOR: "দাতা যোগ করুন",
  IDS_SIDEBAR_DONOR_LIST: "দাতা তালিকা",
  IDS_SIDEBAR_DONATION_MANAGEMENT: "দান ব্যবস্থাপনা",
  IDS_SIDEBAR_MONTHLY_COLLECTION: "মাসিক সংগ্রহ",
  IDS_SIDEBAR_ON_TIME_COLLECTION: "সময়মতো সংগ্রহ",
  IDS_SIDEBAR_DONATION_SUMMARY: "দান সারসংক্ষেপ",
  IDS_SIDEBAR_EXPENSE_MANAGEMENT: "খরচ ব্যবস্থাপনা",
  IDS_SIDEBAR_EXPENSE_LIST: "খরচ তালিকা",
  IDS_SIDEBAR_REPORTS: "রিপোর্ট",
  IDS_SIDEBAR_DONATION_REPORT: "দান রিপোর্ট",
  IDS_SIDEBAR_EXPENSE_REPORT: "খরচ রিপোর্ট",
  IDS_SIDEBAR_SETTINGS: "সেটিংস",
  IDS_SIDEBAR_MENU: "মেনু",
  IDS_DASHBOARD_PAGE_NAME: "অ্যানালিটিক্স ড্যাশবোর্ড",
  IDS_DASHBOARD_USERS_DONORS: "ব্যবহারকারী ও দাতা",
  IDS_DASHBOARD_TOTAL_STUDENTS: "মোট শিক্ষার্থী",
  IDS_DASHBOARD_TOTAL_DONORS: "মোট দাতা",
  IDS_DASHBOARD_MONTHLY_DONORS: "মাসিক দাতা",
  IDS_DASHBOARD_DONATION_ANALYTICS: "দান বিশ্লেষণ (BDT)",
  IDS_DASHBOARD_TODAY: "আজ",
  IDS_DASHBOARD_THIS_MONTH: "এই মাস",
  IDS_DASHBOARD_THIS_YEAR: "এই বছর",
  IDS_DASHBOARD_TOTAL_AS_OF_NOW: "মোট (এখন পর্যন্ত)",
  IDS_DASHBOARD_EXPENSE_ANALYTICS: "খরচ বিশ্লেষণ (BDT)",
}